# SlapshotCustomServers

./: AssemblyInfo1 (2).cs  AssemblyInfo1.cs  MainMelon.cs  ServerMelon.cs  SlapshotCustomClients.csproj  SlapshotCustomServers.csproj  SlapshotCustomServers.sln  packets.cs
Clients/: AssemblyInfo1.cs  ClientMelon.cs  SlapshotCustomClients.csproj
Packets/: PacketDefinition.cs  Packets.csproj
Servers/: ServerMelon.cs  SlapshotCustomServers.csproj
