<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)SlapshotCustomClients.dll&quot; &quot;F:\Steam\steamapps\common\SlapshotRebound\Mods&quot; /Y" />
  </Target>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>F:\Steam\steamapps\common\SlapshotRebound\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>F:\Steam\steamapps\common\SlapshotRebound\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>F:\Steam\steamapps\common\SlapshotRebound\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>F:\Steam\steamapps\common\SlapshotRebound\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="LiteNetLib">
      <HintPath>F:\Steam\steamapps\common\SlapshotRebound\MelonLoader\Il2CppAssemblies\LiteNetLib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>F:\Steam\steamapps\common\SlapshotRebound\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
